exnihilo.barrel.oak.name=Oak Barrel
exnihilo.barrel.spruce.name=Spruce Barrel
exnihilo.barrel.birch.name=Birch Barrel
exnihilo.barrel.jungle.name=Jungle Barrel
exnihilo.barrel.acacia.name=Acacia Barrel
exnihilo.barrel.dark_oak.name=Dark Oak Barrel
exnihilo.barrel.stone.name=Stone Barrel
exnihilo.crucible.name=Crucible
exnihilo.crucible_unfired.name=Unfired Crucible
exnihilo.dust.name=Dust
exnihilo.bee_trap.name=Artificial Hive
exnihilo.bee_trap_treated.name=Scented Artificial Hive
exnihilo.leaves.infested.oak.name=Infested Leaves
exnihilo.leaves.infested.spruce.name=Infested Spruce Leaves
exnihilo.leaves.infested.birch.name=Infested Birch Leaves
exnihilo.leaves.infested.jungle.name=Infested Jungle Leaves
exnihilo.sieve.oak.name=Oak Sieve
exnihilo.sieve.spruce.name=Spruce Sieve
exnihilo.sieve.birch.name=Birch Sieve
exnihilo.sieve.jungle.name=Jungle Sieve
exnihilo.sieve.acacia.name=Acacia Sieve
exnihilo.sieve.dark_oak.name=Dark Oak Sieve

exnihilo.gravel_nether.name=Crushed Netherrack
exnihilo.gravel_ender.name=Crushed End Stone

exnihilo.iron_gravel.name=Iron Ore Gravel
exnihilo.nether_iron_gravel.name=Iron Ore Gravel
exnihilo.iron_sand.name=Iron Ore Sand
exnihilo.iron_dust.name=Iron Ore Dust
exnihilo.gold_gravel.name=Gold Ore Gravel
exnihilo.nether_gold_gravel.name=Gold Ore Gravel
exnihilo.gold_sand.name=Gold Ore Sand
exnihilo.gold_dust.name=Gold Ore Dust
exnihilo.copper_gravel.name=Copper Ore Gravel
exnihilo.nether_copper_gravel.name=Copper Ore Gravel
exnihilo.copper_sand.name=Copper Ore Sand
exnihilo.copper_dust.name=Copper Ore Dust
exnihilo.tin_gravel.name=Tin Ore Gravel
exnihilo.ender_tin_gravel.name=Tin Ore Gravel
exnihilo.tin_sand.name=Tin Ore Sand
exnihilo.tin_dust.name=Tin Ore Dust
exnihilo.silver_gravel.name=Silver Ore Gravel
exnihilo.ender_silver_gravel.name=Silver Ore Gravel
exnihilo.silver_sand.name=Silver Ore Sand
exnihilo.silver_dust.name=Silver Ore Dust
exnihilo.lead_gravel.name=Lead Ore Gravel
exnihilo.ender_lead_gravel.name=Lead Ore Gravel
exnihilo.lead_sand.name=Lead Ore Sand
exnihilo.lead_dust.name=Lead Ore Dust
exnihilo.osmium_gravel.name=Osmium Ore Gravel
exnihilo.osmium_sand.name=Osmium Ore Sand
exnihilo.osmium_dust.name=Osmium Ore Dust
exnihilo.platinum_gravel.name=Platinum Ore Gravel
exnihilo.ender_platinum_gravel.name=Platinum Ore Gravel
exnihilo.platinum_sand.name=Platinum Ore Sand
exnihilo.platinum_dust.name=Platinum Ore Dust
exnihilo.nickel_gravel.name=Nickel Ore Gravel
exnihilo.nether_nickel_gravel.name=Nickel Ore Gravel
exnihilo.nickel_sand.name=Nickel Ore Sand
exnihilo.nickel_dust.name=Nickel Ore Dust
exnihilo.aluminum_gravel.name=Aluminum Ore Gravel
exnihilo.aluminum_sand.name=Aluminum Ore Sand
exnihilo.aluminum_dust.name=Aluminum Ore Dust

exnihilo.hammer_wood.name=Wooden Hammer
exnihilo.hammer_stone.name=Stone Hammer
exnihilo.hammer_iron.name=Iron Hammer
exnihilo.hammer_gold.name=Gold Hammer
exnihilo.hammer_diamond.name=Diamond Hammer
exnihilo.mesh.name=Silk Mesh
exnihilo.silkworm.name=Silkworm
exnihilo.crook.name=Crook
exnihilo.spores.name=Ancient Spores
exnihilo.seed_grass.name=Grass Seeds
exnihilo.stone.name=Stone
exnihilo.porcelain.name=Porcelain Clay
exnihilo.silkworm_cooked.name=Cooked Silkworm
exnihilo.crook_bone.name=Bone Crook

exnihilo.iron_broken.name=Broken Iron Ore
exnihilo.iron_crushed.name=Crushed Iron Ore
exnihilo.iron_powdered.name=Powdered Iron Ore
exnihilo.gold_broken.name=Broken Gold Ore
exnihilo.gold_crushed.name=Crushed Gold Ore
exnihilo.gold_powdered.name=Powdered Gold Ore
exnihilo.copper_broken.name=Broken Copper Ore
exnihilo.copper_crushed.name=Crushed Copper Ore
exnihilo.copper_powdered.name=Powdered Copper Ore
exnihilo.copper_ingot.name=Copper Ingot
exnihilo.tin_broken.name=Broken Tin Ore
exnihilo.tin_crushed.name=Crushed Tin Ore
exnihilo.tin_powdered.name=Powdered Tin Ore
exnihilo.tin_ingot.name=Tin Ingot
exnihilo.silver_broken.name=Broken Silver Ore
exnihilo.silver_crushed.name=Crushed Silver Ore
exnihilo.silver_powdered.name=Powdered Silver Ore
exnihilo.silver_ingot.name=Silver Ingot
exnihilo.lead_broken.name=Broken Lead Ore
exnihilo.lead_crushed.name=Crushed Lead Ore
exnihilo.lead_powdered.name=Powdered Lead Ore
exnihilo.lead_ingot.name=Lead Ingot
exnihilo.osmium_broken.name=Broken Osmium Ore
exnihilo.osmium_crushed.name=Crushed Osmium Ore
exnihilo.osmium_powdered.name=Powdered Osmium Ore
exnihilo.osmium_ingot.name=Osmium Ingot
exnihilo.platinum_broken.name=Broken Platinum Ore
exnihilo.platinum_crushed.name=Crushed Platinum Ore
exnihilo.platinum_powdered.name=Powdered Platinum Ore
exnihilo.platinum_ingot.name=Platinum Ingot
exnihilo.nickel_broken.name=Broken Nickel Ore
exnihilo.nickel_crushed.name=Crushed Nickel Ore
exnihilo.nickel_powdered.name=Powdered Nickel Ore
exnihilo.nickel_ingot.name=Nickel Ingot
exnihilo.aluminum_broken.name=Broken Aluminum Ore
exnihilo.aluminum_crushed.name=Crushed Aluminum Ore
exnihilo.aluminum_powdered.name=Powdered Aluminum Ore
exnihilo.aluminum_ingot.name=Aluminum Ingot

exnihilo.nether_iron_broken.name=Broken Iron Ore
exnihilo.nether_gold_broken.name=Broken Gold Ore
exnihilo.nether_nickel_broken.name=Broken Nickel Ore
exnihilo.nether_copper_broken.name=Broken Copper Ore

exnihilo.ender_tin_broken.name=Broken Tin Ore
exnihilo.ender_lead_broken.name=Broken Lead Ore
exnihilo.ender_silver_broken.name=Broken Silver Ore
exnihilo.ender_platinum_broken.name=Broken Platinum Ore

exnihilo.seed_acacia.name=Acacia Seed
exnihilo.seed_oak.name=Acorn
exnihilo.seed_birch.name=Birch Seed
exnihilo.seed_spruce.name=Spruce Seed
exnihilo.seed_jungle.name=Exotic Seed
exnihilo.seed_cactus.name=Cactus Seeds
exnihilo.seed_sugar_cane.name=Sugar Cane Seeds
exnihilo.seed_carrot.name=Carrot Seeds
exnihilo.seed_potato.name=Potato Seeds
exnihilo.seed_rubber.name=Rubber Tree Seeds

exnihilo.doll.name=Precious Doll
exnihilo.doll_angry.name=Angry Doll
exnihilo.doll_creepy.name=Creepy Doll

exnihilo.bucket_witchwater.name=Witch Water Bucket
exnihilo.witchwater.name=Witch Water
fluid.witchwater=Witch Water

item.ice_shard.name=Ice Shard
