exnihilo.barrel.oak.name=Дубовая бочка
exnihilo.barrel.spruce.name=Еловая бочка
exnihilo.barrel.birch.name=Берёзовая бочка
exnihilo.barrel.jungle.name=Бочка из тропической древесины
exnihilo.barrel.acacia.name=Бочка из акации
exnihilo.barrel.dark_oak.name=Бочка из тёмного дуба
exnihilo.barrel.stone.name=Каменная бочка
exnihilo.crucible.name=Тигель
exnihilo.crucible_unfired.name=Необожжённый тигель
exnihilo.dust.name=Пыль
exnihilo.bee_trap.name=Искусственный улей
exnihilo.bee_trap_treated.name=Пахнущий искусственный улей
exnihilo.leaves.infested.oak.name=Заражённая листва
exnihilo.leaves.infested.spruce.name=Заражённая еловая листва
exnihilo.leaves.infested.birch.name=Заражённая берёзовая листва
exnihilo.leaves.infested.jungle.name=Заражённая листва тропического дерева
exnihilo.sieve.oak.name=Дубовое сито
exnihilo.sieve.spruce.name=Еловое сито
exnihilo.sieve.birch.name=Берёзовое сито
exnihilo.sieve.jungle.name=Сито из тропической древесины
exnihilo.sieve.acacia.name=Сито из акации
exnihilo.sieve.dark_oak.name=Сито из тёмного дуба

exnihilo.gravel_nether.name=Измельчённый камень Нижнего мира
exnihilo.gravel_ender.name=Измельчённый камень Края

exnihilo.iron_gravel.name=Железная гравиевая руда
exnihilo.nether_iron_gravel.name=Железная гравиевая руда
exnihilo.iron_sand.name=Железная песчаная руда
exnihilo.iron_dust.name=Железная пыльная руда
exnihilo.gold_gravel.name=Золотая гравиевая руда
exnihilo.nether_gold_gravel.name=Золотая гравиевая руда
exnihilo.gold_sand.name=Золотая песчаная руда
exnihilo.gold_dust.name=Золотая пыльная руда
exnihilo.copper_gravel.name=Медная гравиевая руда
exnihilo.nether_copper_gravel.name=Медная гравиевая руда
exnihilo.copper_sand.name=Медная песчаная руда
exnihilo.copper_dust.name=Медная пыльная руда
exnihilo.tin_gravel.name=Оловянная гравиевая руда
exnihilo.ender_tin_gravel.name=Оловянная гравиевая руда
exnihilo.tin_sand.name=Оловянная песчаная руда
exnihilo.tin_dust.name=Оловянная пыльная руда
exnihilo.silver_gravel.name=Серебряная гравиевая руда
exnihilo.ender_silver_gravel.name=Серебряная гравиевая руда
exnihilo.silver_sand.name=Серебряная песчаная руда
exnihilo.silver_dust.name=Серебряная пыльная руда
exnihilo.lead_gravel.name=Свинцовая гравиевая руда
exnihilo.ender_lead_gravel.name=Свинцовая гравиевая руда
exnihilo.lead_sand.name=Свинцовая песчаная руда
exnihilo.lead_dust.name=Свинцовая пыльная руда
exnihilo.osmium_gravel.name=Осмиевая гравиевая руда
exnihilo.osmium_sand.name=Осмиевая песчаная руда
exnihilo.osmium_dust.name=Осмиевая пыльная руда
exnihilo.platinum_gravel.name=Платиновая гравиевая руда
exnihilo.ender_platinum_gravel.name=Платиновая гравиевая руда
exnihilo.platinum_sand.name=Платиновая песчаная руда
exnihilo.platinum_dust.name=Платиновая пыльная руда
exnihilo.nickel_gravel.name=Никелевая гравиевая руда
exnihilo.nether_nickel_gravel.name=Никелевая гравиевая руда
exnihilo.nickel_sand.name=Никелевая песчаная руда
exnihilo.nickel_dust.name=Никелевая пыльная руда
exnihilo.aluminum_gravel.name=Алюминиевая гравиевая руда
exnihilo.aluminum_sand.name=Алюминиевая песчаная руда
exnihilo.aluminum_dust.name=Алюминиевая пыльная руда

exnihilo.hammer_wood.name=Деревянный молот
exnihilo.hammer_stone.name=Каменный молот
exnihilo.hammer_iron.name=Железный молот
exnihilo.hammer_gold.name=Золотой молот
exnihilo.hammer_diamond.name=Алмазный молот
exnihilo.mesh.name=Шёлковая сетка
exnihilo.silkworm.name=Тутовый шелкопряд
exnihilo.crook.name=Посох
exnihilo.spores.name=Древние споры
exnihilo.seed_grass.name=Семена травы
exnihilo.stone.name=Камень
exnihilo.porcelain.name=Фарфоровая глина
exnihilo.silkworm_cooked.name=Приготовленный тутовый шелкопряд
exnihilo.crook_bone.name=Костный посох

exnihilo.iron_broken.name=Разбитая железная руда
exnihilo.iron_crushed.name=Измельчённая железная руда
exnihilo.iron_powdered.name=Порошкообразная железная руда
exnihilo.gold_broken.name=Разбитая золотая руда
exnihilo.gold_crushed.name=Измельчённая золотая руда
exnihilo.gold_powdered.name=Порошкообразная золотая руда
exnihilo.copper_broken.name=Разбитая медная руда
exnihilo.copper_crushed.name=Измельчённая медная руда
exnihilo.copper_powdered.name=Порошкообразная медная руда
exnihilo.copper_ingot.name=Медный слиток
exnihilo.tin_broken.name=Разбитая оловянная руда
exnihilo.tin_crushed.name=Измельчённая оловянная руда
exnihilo.tin_powdered.name=Порошкообразная оловянная руда
exnihilo.tin_ingot.name=Оловянный слиток
exnihilo.silver_broken.name=Разбитая серебряная руда
exnihilo.silver_crushed.name=Измельчённая серебряная руда
exnihilo.silver_powdered.name=Порошкообразная серебряная руда
exnihilo.silver_ingot.name=Серебряный слиток
exnihilo.lead_broken.name=Разбитая свинцовая руда
exnihilo.lead_crushed.name=Измельчённая свинцовая руда
exnihilo.lead_powdered.name=Порошкообразная свинцовая руда
exnihilo.lead_ingot.name=Свинцовый слиток
exnihilo.osmium_broken.name=Разбитая осмиевая руда
exnihilo.osmium_crushed.name=Измельчённая осмиевая руда
exnihilo.osmium_powdered.name=Порошкообразная осмиевая руда
exnihilo.platinum_broken.name=Разбитая платиновая руда
exnihilo.platinum_crushed.name=Измельчённая платиновая руда
exnihilo.platinum_powdered.name=Порошкообразная платиновая руда
exnihilo.platinum_ingot.name=Платиновый слиток
exnihilo.nickel_broken.name=Разбитая никелевая руда
exnihilo.nickel_crushed.name=Измельчённая никелевая руда
exnihilo.nickel_powdered.name=Порошкообразная никелевая руда
exnihilo.nickel_ingot.name=Никелевый слиток
exnihilo.aluminum_broken.name=Разбитая алюминиевая руда
exnihilo.aluminum_crushed.name=Измельчённая алюминиевая руда
exnihilo.aluminum_powdered.name=Порошкообразная алюминиевая руда
exnihilo.aluminum_ingot.name=Алюминиевый слиток

exnihilo.nether_iron_broken.name=Разбитая железная руда
exnihilo.nether_gold_broken.name=Разбитая золотая руда
exnihilo.nether_nickel_broken.name=Разбитая никелевая руда
exnihilo.nether_copper_broken.name=Разбитая медная руда

exnihilo.ender_tin_broken.name=Разбитая оловянная руда
exnihilo.ender_lead_broken.name=Разбитая свинцовая руда
exnihilo.ender_silver_broken.name=Разбитая серебряная руда
exnihilo.ender_platinum_broken.name=Разбитая платиновая руда

exnihilo.seed_acacia.name=Семя акации
exnihilo.seed_oak.name=Жёлудь
exnihilo.seed_birch.name=Семя берёзы
exnihilo.seed_spruce.name=Семя ели
exnihilo.seed_jungle.name=Экзотическое семя
exnihilo.seed_cactus.name=Семена кактуса
exnihilo.seed_sugar_cane.name=Семена тростника
exnihilo.seed_carrot.name=Семена моркови
exnihilo.seed_potato.name=Семена картофеля
exnihilo.seed_rubber.name=Семена каучукового дерева

exnihilo.doll.name=Драгоценная куколка
exnihilo.doll_angry.name=Злая куколка
exnihilo.doll_creepy.name=Жуткая куколка

exnihilo.bucket_witchwater.name=Ведро воды ведьмы
exnihilo.witchwater.name=Вода ведьмы
fluid.witchwater=Вода ведьмы

item.ice_shard.name=Осколок льда